<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NetworkREST.cs">
    <Files>
      <File FileName="Assets/NetworkREST.cs" Line="575" Column="47" />
      <File FileName="Assets/TestNetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets/TrailPreferences.cs" Line="1" Column="1" />
      <File FileName="Assets/BgPreferences.cs" Line="51" Column="48" />
      <File FileName="Assets/PhysicsPreferences.cs" Line="1" Column="1" />
      <File FileName="Assets/Sessions/20160203/AldoBo/TRAILS_1138/main.xml" Line="31" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>